<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .origin {
            width: 402.6px;
            height: 300px;
            border: 1px solid;
        }

        .apng-image {
            width: 402.6px;
            height: 300px;
            border: 1px solid;
        }

        .label{
            width: 200px;
            display: block;
        }

        body{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="block">
        <span class="label">控制</span>
        <img 
            class='apng-image2 apng-image'
            src='http://cdn.magiczhu.cn/ezgif.com-gif-maker.png'
            style="opacity: 0;"
        />
        <div>
            <button id="btn3">play</button>
            <button id="btn4">stop</button>
            <button id="btn1">pause</button>
            <button id="btn2">start</button>
            <button id='btn5'>pause(20)</button>
            <button id='btn6'>play twice</button>
        </div>
    </div>

</body>
<script src='../build/apng-canvas-typescript-iife.js'></script>
<script>
    let apng = new APNG()
    apng.isSupport()
    .then(()=>{
        console.log('not support')
    })
    .catch(()=>{
        console.log('support')
    })
    var image2 = document.querySelector(".apng-image2");
    apng.animateImage(image2, false)
        .then(anim => {
            anim.on('stop',()=>{
                alert('播放完成')
            })
            document.getElementById('btn1').addEventListener('click', () => {
                anim.pause()
            })
            document.getElementById('btn2').addEventListener('click', () => {
                anim.start()
            })
            document.getElementById('btn3').addEventListener('click', () => {
                anim.play()
            })
            document.getElementById('btn4').addEventListener('click', () => {
                anim.stop()
            })
            document.getElementById('btn5').addEventListener('click', () => {
                anim.play()
                anim.pause(10)
            })
            document.getElementById('btn6').addEventListener('click', () => {
                anim.setOptions({playNum:2})
                anim.play()
            })
        })
    // })
</script>

</html>